{
    "appName": "Criptomáscara",
    "getStarted": "Comenzar",
    "currentLanguage": "Idioma actual",
    "trusedByMillion": "Trused por millones",
    "safeReliableSuperfast": "Seguro, fiable y superrápido",
    "youKeyToExploreWeb3": "Su clave para explorar Web3",
    "template1": "Aquí puedes escribir la descripción de la página, para explicar algo...",
    "template2": "Aquí puedes escribir la descripción de la página, para explicar algo...",
    "template3": "Aquí puedes escribir la descripción de la página, para explicar algo...",
    "walletSetup": "Configuración de la cartera",
    "importAnExistingWalletOrCreate": "Importar un monedero existente o crear uno nuevo",
    "importUsingSecretRecoveryPhrase": "Importar usando frase de recuperación secreta",
    "createANewWallet": "Crear un nuevo monedero",
    "importAccount": "Importar cuenta",
    "secretRecoveryPhrase": "Frase de recuperación secreta",
    "password": "Contraseña",
    "importWallet": "Importar monedero",
    "passPhraseNotEmpty": "Passpharse no debe estar vacío",
    "passwordNotEmpty": "Passwored no debe estar vacío",
    "enterYourSecretRecoveryPharse": "Ingrese su frase de recuperación secreta",
    "enterNewPassword": "Introduzca una nueva contraseña",
    "secureWallet": "Monedero seguro",
    "createPassword": "Crear contraseña",
    "confirmSeed": "Confirmar semilla",
    "thisPasswordWill": "Esta contraseña desbloqueará su billetera solo en este dispositivo.",
    "newPassword": "Nueva contraseña",
    "show": "Mostrar",
    "confirmPassword": "Confirmar contraseña",
    "mustBeAtleast": "Debe tener al menos 8 caracteres",
    "passwordMustContain": "La contraseña debe contener al menos 8 caracteres",
    "iUnserstandTheRecover": "Entiendo que {appName} no puede recuperar esta contraseña por mí. Aprende más",
    "@iUnserstandTheRecover": {
        "description": "Entiendo que",
        "placeholders": {
            "appName": {
                "type": "String"
            }
        }
    },
    "thisFieldNotEmpty": "Este archivo no debe estar vacío",
    "writeSecretRecoveryPhrase": "Escriba su frase secreta de recuperación",
    "yourSecretRecoveryPhrase": "Esta es tu frase secreta de recuperación. Escríbelo en un papel y guárdalo en un lugar seguro. Se te pedirá que vuelvas a introducir esta frase (en orden) en el siguiente paso",
    "tapToReveal": "Toque para revelar su frase de recuperación secreta",
    "makeSureNoOneWatching": "Asegúrate de que nadie esté mirando tu pantalla",
    "continueT": "Continuar",
    "selectEachWord": "Seleccione cada palabra en el orden en que se le presentó",
    "reset": "Restablecimiento",
    "view": "Vista",
    "receive": "Recibir",
    "send": "Enviar",
    "swap": "Intercambio",
    "tokens": "Fichas",
    "collectibles": "Coleccionables",
    "dontSeeYouToken": "¿No ves tus tokens?",
    "importTokens": "Importar tokens",
    "scanAddressto": "Scan adress para recibir el pago",
    "copy": "Copiar",
    "requestPayment": "Solicitar pago",
    "dontSeeYouCollectible": "¿No ves tus NFT?",
    "importCollectible": "Importar NFT",
    "importTokensLowerCase": "Importar tokens",
    "search": "Buscar",
    "customTokens": "Token personalizado",
    "thisFeatureInMainnet": "Esta función solo está disponible en la red principal",
    "anyoneCanCreate": "Cualquiera puede crear un token, incluida la creación de versiones falsas de tokens existentes. Más información sobre estafas y riesgos de seguridad",
    "tokenAddress": "Dirección del token",
    "tokenSymbol": "Símbolo de token",
    "tokenDecimal": "Token Decimal",
    "cancel": "Cancelar",
    "import": "Importación",
    "top20Token": "Mejor token ERC20",
    "importToken": "Importar token",
    "tokenAddedSuccesfully": "Token agregado correctamente",
    "collectibleAddedSuccesfully": "Coleccionable agregado correctamente",
    "tokenName": "Nombre del token",
    "tokenID": "Token ID",
    "nftOwnedSomeone": "NFT es propiedad de alguien, solo puede importar NFT que usted poseía",
    "nftDeleted": "NFT eliminado correctamente",
    "youHaveNoTransaction": "No ha realizado ninguna transacción",
    "from": "De",
    "to": "Para",
    "searchPublicAddress": "Buscar dirección pública (0x) o ENS",
    "transferBetweenMy": "Transferencia entre mis cuentas",
    "recent": "Reciente",
    "balance": "Equilibrar",
    "back": "Atrás",
    "useMax": "Usar MAX",
    "amount": "Importe",
    "likelyIn30Second": "Probablemente en < 30 segundos",
    "likelyIn15Second": "Probable en 15 segundos",
    "mayBeIn30Second": "Tal vez en 30 segundos",
    "estimatedGasFee": "Tarifa de gas estimada",
    "total": "Total",
    "maxFee": "Tarifa máxima",
    "maxAmount": "Cantidad máxima",
    "transactionFailed": "Error en la transacción",
    "transactionSubmitted": "Transacción enviada",
    "confirmAndApprove": "Confirmar y aprobar",
    "waitingForConfirmation": "A la espera de confirmación",
    "editPriority": "Editar prioridad",
    "low": "Bajo",
    "medium": "Mercado",
    "high": "Alto",
    "advanceOptions": "Opciones anticipadas",
    "howShouldIChoose": "¿Cómo debo elegir?",
    "gasLimit": "Límite de gas",
    "maxPriorityGwei": "Tarifa de prioridad máxima (GWEI)",
    "maxFeeSwei": "Tarifa máxima (GWEI)",
    "confirmTrasaction": "Confirmar transacción",
    "selectTokenToSwap": "Seleccione Token para intercambiar",
    "SelectAToken": "Seleccionar un token",
    "getQuotes": "Obtener cotizaciones",
    "convertFrom": "Convertir desde",
    "convertTo": "Convertir a",
    "enterTokenName": "Introduzca el nombre del token",
    "newQuoteIn": "Nueva cotización en",
    "availableToSwap": "disponible para intercambiar",
    "swipeToSwap": "Deslizar para intercambiar",
    "wallet": "Billetera",
    "transactionHistory": "Historial de transacciones",
    "viewOnEtherscan": "Ver en Etherscan",
    "shareMyPubliAdd": "Compartir mi megafonía",
    "settings": "Configuración",
    "getHelp": "Obtener ayuda",
    "logout": "Cerrar sesión",
    "explorer": "Explorador",
    "general": "General",
    "generalDescription": "Conversión de moneda, moneda principal, idioma y motor de búsqueda",
    "networks": "Redes",
    "networksDescription": "Agregar y editar redes RPC personalizadas",
    "contacts": "Contactos",
    "contactDescription": "Agregue, edite, elimine y administre sus cuentas",
    "about": "cerca de {appName}",
    "@about": {
        "description": "cerca de",
        "placeholders": {
            "appName": {
                "type": "String"
            }
        }
    },
    "currencyConversion": "Conversión de moneda",
    "displayFiat": "Mostrar valores fiduciarios en el uso de una moneda específica en toda la aplicación",
    "languageDescription": "Traducir la aplicación a un idioma compatible diferente",
    "createNewAccount": "Crear nueva cuenta",
    "securityDescription": "Gestionar clave privada y exportar billetera",
    "security": "seguridad",
    "showPrivateKey": "Show private key",
    "tapHereToReveal": "Tap and hold to reveal and copy private key",
    "exportWallet": "Export wallet",
    "tapHereToExportWallet": "Tap and hold to export wallet (Your current password is used for import)"
}